[defaults]
host_key_checking = false
gathering = false
display_skipped_hosts = false
remote_user = deploy
inventory = inventory.yml
callback_whitelist = ansible.posix.profile_tasks
roles_path = roles
collections_paths = .
verbosity = 2

[diff]
always = true

[privilege_escalation]
become = true
